To find the time trend in number of CS vs. CSE majors we did an analysis predicting the proportion of CS majors based on year and course. We used the same dummy variables and changes to the year data the previous section, however the quiz average was not included as it had such an insignificant effect and wasn’t useful for classifying the time trends. We computed this model in \texttt{problemA5()} which returned the following:

\begin{lstlisting}[language=R]
> summary(a5.answer)

Call:
lm(formula = dfdv$majorCS ~ dfdv$year + dfdv$course132 + dfdv$course145)

Residuals:
    Min      1Q  Median      3Q     Max
-0.9226 -0.5121  0.2121  0.3952  0.5665

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     0.52630    0.04802  10.961  < 2e-16 ***
dfdv$year       0.05609    0.01544   3.634 0.000309 ***
dfdv$course132 -0.09277    0.04763  -1.948 0.052025 .
dfdv$course145  0.20554    0.05702   3.605 0.000344 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4572 on 491 degrees of freedom
Multiple R-squared:  0.09504,	Adjusted R-squared:  0.08951
F-statistic: 17.19 on 3 and 491 DF,  p-value: 1.254e-10
\end{lstlisting}

The model shows a slightly higher percent of CS over CSE majors in most cases, with it increasing at slightly over 5 percent for every year. However, whether the course was ECS145 or not had the biggest difference in the spread of CS majors. These results matched the data, with the Winter quarter of 2017 for ECS145 only having 2 CSE majors. This is a rather extreme increase in the proportion of CS majors, although the other courses do have similar trends.
