\subsection{File Retrieval}
Before anything else can be done we first need to retrieve the files in question. In this case we were interested in all \texttt{.tex} files in any exam directories in the course directories on Professor Matloff's site. This is implemented in the function \texttt{getDataB()} which makes several calls to \texttt{getTex()} and \texttt{getFiles()}. The function \texttt{getTex()} is where the \texttt{XML} package is used as we relied on the \texttt{htmlParse()} and \texttt{xpathSApply()} functions to get the contents of the web page and then gather all visible links on the page.

\subsection{Text Processing}
Once a list of links was obtained it was then filtered with a regular expression using \texttt{grepl()} to select only links to files ending in \texttt{.tex}. This process was repeated for each course to build a DocumentTermMatrix object using the \texttt{tm} package. This enabled us to remove punctuation, whitespace, stop words (it, the, and, but, etc.), and reduce words to their common roots (e.g. write, writing, and wrote would all become write) in order to minimize the number of terms to process. After doing so we had the following frequency distribution.

\begin{figure}[H]
	\centering
	\begin{tabular}{c}
		\includegraphics[width=3.5in]{all-words}
	\end{tabular}
	\caption{The frequency distribution of words in all documents}
	\label{fig:AllWords}
\end{figure}

The next step in preparing the text for the prediction models was to remove sparse terms from the DocumentTermMatrix. The DocumentTermMatrix is a data structure which records each unique term as a separate column and stores the number of occurrences with each row representing one document. In this case this results in a 261-row matrix with roughly 8000 terms. This would be far too many variables to use to make predictions, so we used \texttt{removeSpareTerms()} provided by \texttt{tm} to omit words that appeared in fewer than 80\% of the documents. This approximately brought the number of terms down to a much more manageable 160 which is shown below. This consolidated matrix was then used to build prediction models in the process outlined below.

\begin{figure}[H]
	\centering
	\begin{tabular}{c}
		\includegraphics[width=3.5in]{sparse-words}
	\end{tabular}
	\caption{The frequency distribution of the 80\% most frequent words}
	\label{fig:SparseWords}
\end{figure}

\subsection{Prediction Models}
After the DocumentTermMatrix had been constructed we could now build the models necessary to predict the class a document belongs to. We chose to take two approaches to make predictions. The first was an analytical approach where we chose a constant-width interval of words based on which interval yielded the highest accuracy, and the second was to exercise our domain expertise to try to select features that we thought would be the most influential.

For both approaches we relied on the function \texttt{problemBTrial()} in \texttt{data.R} to construct and test the models. This function uses the term matrix for each respective approach as well as a matrix of dummy variables. The dummy variables matrix is constructed in the Problem B setup portion of \texttt{testing.R} by creating a column for each course and then marking that column with a 1 if the document on that row belongs to that course. The dummy variables and term matrix are then combined, and the rows are then split into a training set and a validation set to test against.

Each model is then constructed by calling \texttt{glm()} with the rows in the training set and predicting the value of the dummy variable column for that course based on the data in the term frequency columns. This results in a total of 8 models, one for each course. After the models are built we gather predictions using \texttt{predict()} with the rows from the validation set. The prediction values are in the range 0-1, so we then take the maximum score from the 8 models to determine which course each document belongs to. These results are then compared to the known course for each document in order to determine the accuracy.
