Now we are interested in finding the mean difference in grade averages between ECS 132 and ECS 145. This is NOT the same as subtracting the means found in the previous section, but instead requires us to find an estimate of the quantity $X_i - Y_i$ where $X$ represents the grade averages of ECS 132 and $Y$ represents the grade averages of ECS 145. We will call this new random variable $Z = X - Y$. To obtain $Z$ we must first create vectors for the quiz average column of ECS 132 and 145. Since there are 228 measurements for grades in ECS 132 and only 112 measurements for ECS 145 we must take a sample of size 112 from the ECS 132 grades. In R this is accomplished with:

\begin{lstlisting}[language=R]
	size <- min(nrow(data132), nrow(data145))

	grades132 <- sample(data132$'quiz average', size)
	grades145 <- sample(data145$'quiz average', size)
\end{lstlisting}

Which will shuffle all the measurements from ECS 145 in a random order and then collect a sample of the same size from ECS 132. Our random variable $Z$ is then found by creating a third vector which subtracts each measurement in ECS 145 from the corresponding measurement in ECS 132. When executed \texttt{problemA2()} returned the following quantities for $Z$:

\begin{table}[h]
\centering
\begin{tabular}{|r|l|l|l|l|l|}
	\hline
	Mean   & Variance & Std. Err. & CI Low & CI High \\
	\hline
	\hline
	-0.7456 & 1.298   & 1.139    & -0.9566 & -0.5346 \\
	\hline
\end{tabular}
\end{table}

This means that it is 95\% likely that the population grade average difference between ECS 132 and 145 is between -0.957 and -0.535. The above values are the result of replicating process described above 1000 times. The justification behind this is to obtain a more stable measurement. Since the sample from ECS 132 is roughly twice the size of that from ECS 145 we observed that the values between any two individual measurements varied drastically. We observed that this is likely caused by the sample taken from ECS 132 containing either a majority of small values or a majority of large values. This would be remedied by collecting more measurements for ECS 145. Nevertheless, the value obtained does in fact serve as a rough estimate of the grade average difference between the two courses because if we again look at Figure \ref{fig:GradeBar} (b) and (c) one can see that the grade distribution for ECS 132 is slightly less than ECS 145. It therefore makes sense for this quantity to be negative, and a value of ~0.75 approximately matches the representation shown in the plots.
