For this section we investigated the grade average difference between CS and CSE students in ECS 145. The process for obtaining the confidence interval for this value is almost identical to that in the previous section. The only difference is that this question is only concerned with grades in ECS 145, so we instead split the data based on major. Here we ran into a similar problem as from before because there are 15 measurements for CSE students in ECS 145 compared to a staggering 97 for CS students. The code used to collect the data for this new quantity is contained in the function \texttt{problemA3()}. When executed, \texttt{problemA3()} returned the following

\begin{table}[h]
\centering
\begin{tabular}{|r|l|l|l|l|l|}
	\hline
	Mean   & Variance & Std. Err. & CI Low & CI High \\
	\hline
	\hline
	0.0600 & 1.123    & 1.060     & -0.4764 & 0.5964 \\
	\hline
\end{tabular}
\end{table}

We again addressed the problem of dissimilar sample sizes by replicating the code necessary to obtain the confidence interval 100,000 times and then finding the average. Again, the measurements between trials varied significantly, but 100,000 repetitions proved sufficient to get the values to converge on a stable number. Like in the previous section, this could be resolved by collecting a larger sample of quiz averages for CSE students in ECS 145. However, based on the above data one can conclude that it is 95\% likely that the difference in grade averages between CS and CSE students in ECS 145 is in the interval (-0.476, 0.5964). Since the mean is 0.06 our interpretation of this is that the grades are roughly the same but vary by about a half a letter grade between the two populations.
