To pick the words used for the model, we first got rid of the 20\% most sparse words and then sorted the remaining based on frequency. The reason for removing the sparse terms is that it took the total word count from over 8000 to under 200. Most of the removed words were used only once in all the documents and so they would not be a good predictor. With the remaining words we originally decided that we should ultimately keep 16 of them, as this is a number close to the square root of the total number of files, but later found that 25 terms yielded even better predictions. Although we found that 50 terms gave the highest accuracy sometimes, we found that it was not consistent, and adding anymore terms caused the accuracy to decline and as a result overfitting the data. To pick these words we started with the word with the highest frequency and took the next 25 words, tested the predictor with them, recorded the accuracy, then picked the next group of 25 starting with the word with the second highest frequency. Recording the results for all groups of 25 words, the script then finds which interval performed the best and uses it for the final prediction. Our accuracy was poorly affected when a course with a small data set made it into the testing set, as there is not much data to form a prediction on, exemplifying the importance of working with big data sets. An example of the output is the following:

\begin{lstlisting}[language=R]
Analytical Approach
Highest Accuracy Interval:
( 40 , 89 )
Highest Accuracy Value:
0.92
\end{lstlisting}

Which represents the values of \texttt{b.analytical\$interval} and \texttt{b.analytical\$accuracy}
