This question is interested in finding the quiz average based on all given variables: course, major and year offered. Dummy variables were created for course and major: ECS132 and ECS145 with ECS158 being assumed if it was neither, as well as CS with CSE being the default. The year and quarter information was edited so that the quarters were represented as .3, .6, and .9 rather than the given .1, .2, and .3 as to spread them out evenly for a given year. Secondly the dates were zeroed out at 2013.9 as this was the earliest data point, so that we were dealing with a much smaller domain. This is computed in \texttt{problemA4()} which returns the following:

\begin{lstlisting}[language=R]
> summary(a4.answer)

Call:
lm(formula = dfdv$qavg ~ dfdv$year + dfdv$course132 + dfdv$course145 +
    dfdv$majorCS)

Residuals:
    Min      1Q  Median      3Q     Max
-2.5265 -0.4404  0.0735  0.5535  1.5786

Coefficients:
               Estimate Std. Error t value Pr(>|t|)
(Intercept)     3.21477    0.08803  36.521  < 2e-16 ***
dfdv$year       0.03695    0.02570   1.438   0.1512
dfdv$course132 -0.56461    0.07857  -7.186  2.5e-12 ***
dfdv$course145  0.09031    0.09493   0.951   0.3419
dfdv$majorCS   -0.12878    0.07416  -1.737   0.0831 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7513 on 490 degrees of freedom
Multiple R-squared:  0.1408,	Adjusted R-squared:  0.1338
F-statistic: 20.08 on 4 and 490 DF,  p-value: 2.525e-15
\end{lstlisting}

This linear regression model shows that overall there is a slight upward trend with time, however this is insignificant compared to all the other factors. For example the expected increase in quiz average over 4 years is about five times less than the effect of being in ECS132 rather than ECS158. There was very little difference in quiz averages between those in ECS145 and ECS158, however those in ECS132 did about half a point worse. Again there was only a small difference between CS and CSE majors with CS being slightly worse on average.
