Our original idea was to get the most frequent words over all the documents and then take the top 80 of those words and use that as our prediction model. We would do this by putting a weight on each word. The weight of a specific word would be determined by the amount of times that particular word occurred in all instances of document class and divided by the total number of times the word shows up in all the documents. An example would be if the word “argument” showed up a total of 100 times over all documents and it shows up 15 times over all ECS50 documents the weight of the word for the ECS50 model would equal 0.15. The idea was to receive a score back after each of the 8 models ran and whichever model returns with the highest score, that would be the most likely class the document belongs in. Although we thought as a group that this intuitive approach would result in higher prediction accuracy, we came to the realization that our method was limited due to overfitting the data with excess words resulting in a lower prediction score. The intuitive method was predicting roughly 60\% - 80\% correctly on the trials we ran. To put that into perspective, that is roughly 30 - 40 documents classified correctly, but inconsistently. An example of the script output can be found below:

\begin{lstlisting}[language=R]
Intuitive Approach
Highest Accuracy Value:
0.72
\end{lstlisting}

Which represents the value of the variable \texttt{accuracy.intuition} in \texttt{testing.R}
