%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Short Sectioned Assignment
% LaTeX Template
% Version 1.0 (5/5/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[paper=a4, fontsize=11pt]{report} % A4 paper and 11pt font size

\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{droid} % Droid font family
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{geometry}
\usepackage{graphicx}
\usepackage[colorlinks=false, allcolors=black]{hyperref}
\usepackage{subfig}
\usepackage{titlesec}
\usepackage{sectsty} % Allows customizing section commands
% \usepackage[toc,page]{appendix}
\usepackage[toc]{appendix}

\allsectionsfont{\normalfont} % Make all sections centered, the default font
\titleformat{\chapter}[hang]{\normalfont\huge\bfseries}{\thechapter}{1em}{}
\setcounter{chapter}{0}

\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{5pt} % Customize the height of the header

\numberwithin{equation}{chapter} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{chapter} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{chapter} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)

\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

\usepackage{mathtools}
%\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
%\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\newcommand{\heads}{\textsc{h}}
\newcommand{\tails}{\textsc{t}}

\newcommand{\logten}{\log}%\mathrm{log}\hspace{0.05in}}
\newcommand{\logtwo}{\lg}%\mathrm{lg}\hspace{0.05in}}
\newcommand{\loge}{\ln}%\mathrm{ln}\hspace{0.05in}}

\theoremstyle{definition}
\newtheorem*{solution}{Solution}

\usepackage{algpseudocode, algorithm}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{bm}
\usepackage{xcolor}

\xdefinecolor{gray}{rgb}{0.4,0.4,0.4}
\xdefinecolor{blue}{RGB}{58,95,205}% R's royalblue3; #3A5FCD

\lstset{ %
	basicstyle=\ttfamily\small,
	numbers=left,
	numbersep=5pt,
	numberstyle=\tiny\color{blue},
	frame=single,
	tabsize=2,
	captionpos=b,
	breaklines=true,
    escapeinside={(*}{*)},
	breakatwhitespace=false,
	keywordstyle=\color{blue},
	commentstyle=\color{gray},
	showstringspaces=false,
	literate={"}{{\texttt{"}}}1{<-}{{$\bm\leftarrow$}}1{<<-}{{$\bm\twoheadleftarrow$}}1
	{~}{{$\bm\sim$}}1{<=}{{$\bm\le$}}1{>=}{{$\bm\ge$}}1{!=}{{$\bm\neq$}}1{^}{{$^{\bm\wedge}$}}1,% item to replace, text, length of chars
	alsoletter={.<-},
	alsoother={\$},
	otherkeywords={!=, ~, \$, \&, \%/\%, \%*\%, \%\%, <-, <<-, /},
	deletekeywords={c}
}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{
	\normalfont \normalsize
	\textsc{ECS-132 \hfill Dept. of Computer Science, University of California, Davis} % Your university, school and/or department name(s)
	\horrule{0.5pt} \\ % Thin top horizontal rule
	\huge ECS 132 Term Project \\ % The assignment title
	\large Winter Quarter 2018 \\
	\horrule{2pt} \\ % Thick bottom horizontal rule
}
\author{Nathan McCall, Ashley Harrison, Aaron Parra, Mohamed Sayed} % Put your name here
\date{}

\begin{document}
\maketitle
\chapter{Problem A -- Quiz Data Analysis}
This problem consisted of analyzing quiz grade data for several courses taught by Professor Matloff. The dataset was comprised of the quiz results of CS and CSE students for ECS 132, 145, and 158 from 2013 through 2017. It is worth noting that there are some inconsistencies in the data set because not every course was taught every quarter, and furthermore only two data sets were available for ECS 145 compared to the four available for both ECS 132 and 158. Nevertheless we were able to obtain satisfactory results for the quantities and trends in question.

\section{Explanation of data processing code}
In order to collect the data for the first problem we wrote two functions in \textbf{data.R}: \texttt{dataHelperA()} and \texttt{getDataA()}. We then used \texttt{getDataA()} to call \texttt{dataHelperA()} with the urls of the files containing the data. This created individual data frames with the course number, quarter, major, and grade. The content returned by \texttt{dataHelperA()} was then combined into one large data frame and used to perform the evaluations below. The contents of the dataframe were the following:
\begin{lstlisting}[language=R]
> head(df)
  course name year offered major quiz average
1         132       2013.3    CS    0.6666667
2         132       2013.3    CS    3.3500000
3         132       2013.3   CSE    3.1666667
4         132       2013.3    CS    2.7333333
5         132       2013.3    CS    2.5500000
6         132       2013.3   CSE    2.3500000
\end{lstlisting}

\section{Mean quiz average for each course}
\input{problem-a1}

\section{Mean quiz averages between courses}
\input{problem-a2}

\section{Mean quiz averages between majors}
\input{problem-a3}

\section{Time trend for quiz averages}
\input{problem-a4}

\section{Time trend for major distribution}
\input{problem-a5}

\pagebreak
\chapter{Problem B -- Exam Classification}
For this problem we needed to solve the problem of predicting which course a document belongs to based on the words contained in the document and their frequency. Since the files in question are on a remote server this also required us to implement a basic web scraper to fetch and parse the files. We accomplished this by using the \texttt{XML} and \texttt{tm} packages in R. We analyzed exam documents in ECS 50, 132, 145, 152A, 154B, 154B, 158, and 256 found in exam directories located at \url{http://heather.cs.ucdavis.edu/~matloff/}

\section{Explanation of data processing code}
\input{problem-b1}

\section{Data analysis}
\subsection{Analytical approach}
\input{problem-b2}

\subsection{Intuitive approach}
\input{problem-b3}

\section{Comparison and Final Remarks}
\input{problem-b4}

\begin{appendices}
	\chapter{Contributions}
	Ashley Harrison: wrote 1.2-1.6 code, 1.5, 1.6, 2.2.1 writeup \\
	Nathan McCall: wrote 1.2-1.4, 2.2.1 code, 1.1-1.4, 2.1 writeup \\
	Aaron Parra: wrote 2.2.1, 2.2.2 code, 2.2.2, 2.2.3 writeup \\
	Mohamed Sayed: wrote 1.2-1.4 code 1.5, 1.6, 2.2.1 writeup \\
	Overall the vast majority of the work on the project was done together during group sessions in the library.

	\chapter{Code Listing}
	\section{Readme and Dependencies}
	In order to reproduce our results you must have the \texttt{XML}, \texttt{tm}, and \texttt{ggplot2} R packages installed. Provided those are installed you can then use \texttt{source("testing.R")} from the interactive shell to re-run all of the experiments. Please note that this can take several minutes to fetch the 10 files for Problem A and the 261 files for Problem B. Once this completes the script will print the results for Problem A and B. Note that depending on which files get selected for the validation set the calls to glm() will occasionally throw a warning about rank-deficiency. We were not able to figure out how to consistently suppress these. If one wishes to inspect the prediction values for Problem B they can do so by printing the values of the variables \texttt{predictions.analytical} and \texttt{predictions.intuition} for the analytical and intuitive approaches respectively.

	\section{R Script Code}
	The contents of \textbf{testing.R} below are what was used to fetch, process, and analyze the data for both problems
	\lstinputlisting[language=R]{testing.R}

	The file \textbf{data.R} contains the helper functions used to keep the testing script somewhat readable.
	\lstinputlisting[language=R]{data.R}

	The file \textbf{figures.R} contains the code used to generate the figures included in this document.
	\lstinputlisting[language=R]{figures.R}
\end{appendices}

\end{document}
